<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
    body {
        font-family: inter;
    }

    div {
        z-index: 1; /*positioning*/
        padding: 0px;
        position: absolute;
        top: 5%;
        left: 45%;
        z-index: 1;
        margin-right: 200px;
    }

    img {
        object-fit: contain;
        width: 650px;
        z-index: -1;
        position: absolute;
        top:5%;
        left: 8%;
    }

    table#postionTable{
        position: absolute;
        bottom: 0%;
        right: 0%;
    }

    th, td {
        text-align: justify;
        padding: 8px;
    }

    h2 {
        margin: 0px 0px 10px 0px;
    }
    h1 {
        margin: 0px 0px 10px 0px;
    }

    p.persdeets {
        margin: 0px;

    }

    p.title {
        font-weight: bold;
        font-size: large;
        margin-bottom: 0px;
        margin-top: 1px;
    }

    p#desc {
        text-align: justify;
        margin-right: 0px;
    }




    </style>
</head>
<body>
    
    <img src="assets/photo1.jpg" alt="Jerkins Genesis Naldoza">
    <div>
    <h1>JERKINS GENESIS NALDOZA</h1>
    <h2><i>IT/Technical/Player Support Rep | UI/UX designer | Aspiring Full Web Dev</i></h2>
    <p class ="persdeets"> Libmanan, Camarines Sur</p>
    <p class ="persdeets"> 09216019339</p>
    
    <p id="desc">I'm a customer-focused IT support specialist with two years of experience 
        troubleshooting technical issues in fast-paced environments. I also have a 
        creative side, with skills in graphic design and video editing using 
       <b> Adobe Photoshop, Premiere Pro, and Canva</b>. I combine <b>technical expertise, 
        problem-solving, and strong communication to deliver effective solutions and engaging content</b>.
    </p>

    <hr>
    <p class="title">Education</p>
    <ul>
        <li>Ateneo De Naga University</li>
        <li>University of Nueva Caceres</li>
    </ul>

    <hr>
    <p class="title">Work Experience</p>
    <ol>
        <li>Hostinger | Technical Support Advisor</li>
        <li>Pole to Win | Player Support</li>
        <li>Quantrics Enterprises Inc. | Technical Support Representative</li>
        <li>Pandalivery | Graphic UI Designer Intern</li>
    </ol>

    <hr>
    <p class="title">Skills </p>
    <table>
        <tr>
            <th>General</th>
            <th></th>
            <th>Technical</th>
            <th></th>
        </tr>
        <tr>
            <td>• customer-focused</td>
            <td>• rapport</td>
            <td>• HTML</td>
            <td>• CSS</td>
            
        </tr>
        <tr>
            <td>• Computer Literacy</td>
            <td>• Technical knowledge</td>
            <td>• JAVA</td>
            <td>• Adobe Premiere</td>
            
        </tr>
        <tr>
            <td>• Basic Networking knowledge</td>
            <td>• Graphic Design</td>
            <td>• Figma</td>
            <td>• Adobe Photoshop</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>• Prototyping</td>
            <td>• C++, C</td>
        </tr>
    </table>

    <hr>

    <p class="title">Character Reference</p>
    <table >
        <tr>
            <th>Name</th>
            <th>Contact</th>
            <th>Company</th>
            <th>Relationship to Reference</th>
        </tr>
        <tr>
            <td>Jullana Patrique</td>
            <td>09273629981</td>
            <td>From Freelance</td>
            <td>Client</td>
        </tr>
        <tr>
            <td>Jude Buelva</td>
            <td>09339278876</td>
            <td>Pandalivery</td>
            <td>CEO of Pandalivery</td>
        </tr>
    </table>
    </div>
    
</body>
</html>
